{
    "version": 2,
    "builds": [
        {
            "src": "public",
            "use": "@vercel/static-build",
            "config": {}
        },
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "dest": "public/$1"
        }
    ]
}
